VITE_SUPABASE_URL=https://xwthvjxufluisirglaoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dGh2anh1Zmx1aXNpcmdsYW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2OTA0MzIsImV4cCI6MjA1MjI2NjQzMn0.mPoEV_XUXZMWDsDFq_dfXt8qlhKJWIRzGJ3EMlK492c
        
VITE_CLERK_PUBLISHABLE_KEY = pk_test_c3RpbGwtYWRkZXItOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_AFTER_SIGN_IN_URL=/job-listing
